<div class="header-slider">
  <div class="container">
    <div class="header-slider__slider">
      <div class="header-slider__slave">
        <div class="header-slider__inner">
          <div class="header-slider__box">
            <span class="header-slider__text">
              <p>
                Body needs
              </p>
              <span class="header-slider__title">
                <p>
                  Organic food good health
                </p>
              </span>
              <a class="header-slider__link button-effect" href="#">
                Shop how
              </a>
            </span>
          </div>
          <div class="header-slider__images">
            <p class="header-slider__image-text">Organic</p>
            <img class="header-slider__img" src="img/slider/slider-1.png" alt="Product image">
          </div>
        </div>
      </div>

      <div class="header-slider__slave">
        <div class="header-slider__inner">
          <div class="header-slider__box">
            <span class="header-slider__text">
              <p>
                Body needs
              </p>
              <span class="header-slider__title">
                <p>
                  Organic food good health
                </p>
              </span>
              <a class="header-slider__link button-effect" href="#">
                Shop how
              </a>
            </span>
          </div>
          <div class="header-slider__images">
            <p class="header-slider__image-text">Organic</p>
            <img class="header-slider__img" src="img/slider/slider-1.png" alt="Product image">
          </div>
        </div>
      </div>

      <div class="header-slider__slave">
        <div class="header-slider__inner">
          <div class="header-slider__box">
            <span class="header-slider__text">
              <p>
                Body needs
              </p>
              <span class="header-slider__title">
                <p>
                  Organic food good health
                </p>
              </span>
              <a class="header-slider__link button-effect" href="#">
                Shop how
              </a>
            </span>
          </div>
          <div class="header-slider__images">
            <p class="header-slider__image-text">Organic</p>
            <img class="header-slider__img" src="img/slider/slider-1.png" alt="Product image">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>